<div class="settings js-settings">
    <div class="settings-toggle js-settings-toggle">
        <i class="align-middle" data-feather="sliders"></i>
    </div>
    <div class="settings">
        <div class="settings-panel">
            <div class="settings-content">
                <div class="settings-title">
                    <button type="button" class="btn-close btn-close-white float-end js-settings-toggle" aria-label="Close"></button>

                    <h4 class="mb-0 d-inline-block">Settings</h4>
                </div>

                <div class="settings-options">
                    <hr/>
                    <div class="mb-3">
                        <small class="d-block text-uppercase font-weight-bold text-muted mb-2">Sidebar layout</small>
                        <div class="form-check form-switch mb-1">
                            <input type="radio" class="form-check-input" name="sidebarLayout" value="default" id="sidebarDefault" checked>
                            <label class="form-check-label" for="sidebarDefault">Default</label>
                        </div>
                        <div class="form-check form-switch mb-1">
                            <input type="radio" class="form-check-input" name="sidebarLayout" value="compact" id="sidebarCompact">
                            <label class="form-check-label" for="sidebarCompact">Compact</label>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>
